# Path to sources
#sonar.sources=.
#sonar.exclusions=nodeJS/src/public/css/bootstrap* ,nodeJS/src/public/javascript/bootstrap*

#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

sonar.javascript.lcov.reportsPath=coverage/lcov.info
