sonar.projectKey=The-CheRocky-Project_CodeCommitMirror
sonar.organization=the-cherocky-project

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=CodeCommitMirror
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=nodeJS/**, python/**
sonar.tests=nodeJS/tests, python/tests
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Excludes
sonar.exclusions=nodeJS/src/public/css/bootstrap*, nodeJS/src/public/javascript/bootstrap*

